# obfuscator

./: pom.xml
obfuscator-maven-plugin/: .travis.yml  pom.xml
obfuscator-maven-plugin/src/main/java/me/superblaubeere27/: ObfuscateMoJo.java
